# GlrTransportInc

./: GlrTransportInc.sln  README.md
GlrTransportInc/: GlrTransportInc.csproj  Program.cs  Startup.cs  appsettings.json
GlrTransportInc/Areas/Identity/: IdentityHostingStartup.cs
GlrTransportInc/Controllers/: MainDataController.cs  SqlDataController.cs
GlrTransportInc/Data/: ApplicationDbContext.cs
GlrTransportInc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200406213514_FreightBill.Designer.cs  20200406213514_FreightBill.cs  20200408041927_FreightBill2.Designer.cs  20200408041927_FreightBill2.cs  20200410205522_Announcements.Designer.cs  20200410205522_Announcements.cs  20200412173808_AnotherMigration.Designer.cs  20200412173808_AnotherMigration.cs  20200414023758_Permits.Designer.cs  20200414023758_Permits.cs  20200417030159_PermitStrings.Designer.cs  20200417030159_PermitStrings.cs  20200423115336_TimesheetMigr.Designer.cs  20200423115336_TimesheetMigr.cs  20200507084833_TimesheetEdit.Designer.cs  20200507084833_TimesheetEdit.cs  20200507092452_NullDatesForBills.Designer.cs  20200507092452_NullDatesForBills.cs  20200521135611_Adding display name.Designer.cs  20200521135611_Adding display name.cs  20200611010701_FilesNEvents.Designer.cs  20200611010701_FilesNEvents.cs  20200618222346_PhoneNumbers.Designer.cs  20200618222346_PhoneNumbers.cs  (+15 more)
GlrTransportInc/Models/: Announcement.cs  CalendarSelection.cs  EventListing.cs  Events.cs  FreightBill.cs  Timesheet.cs  User.cs
GlrTransportInc/Pages/: About.cshtml  About.cshtml.cs  AddDriver.cshtml  AddDriver.cshtml.cs  AddFreight.cshtml  AddFreight.cshtml.cs  Contact.cshtml  Directory.cshtml  Directory.cshtml.cs  Drivers.cshtml  Error.cshtml.cs  Freight.cshtml  Freight.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  MapResources.cshtml  MapResources.cshtml.cs  MyFreights.cshtml  MyFreights.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  login.cshtml
GlrTransportInc/Properties/: launchSettings.json
GlrTransportInc/TagHelpers/: GravatarTagHelper.cs
GlrTransportInc/wwwroot/: manifest.json  offline.html  pwabuilder-sw.js
(+171 files in other folders)
